{
  "name": "Reddit URL Filter Extension",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
